/**
 * memory.js App styles
 *
 */
@import "../../../vendor/bootstrap/less/bootstrap.less";

body {
    padding-top: 60px;
    padding-bottom: 40px;
    footer {
        padding: 11px;
        #gradient > .vertical(#52575c, #3a3f44);
        color: @white;
    }
}

.span2 {
    .card {
        height: 140px;
    }
}

.memory-login {
    margin: auto;
}

#container .active {
    border: 3px solid @red;
    margin: 2px;
}

img.card {
    height: 100px;
    max-width: none;
}

